# walk-in-portal

./: package-lock.json
Client/: Dockerfile  angular.json  package-lock.json  package.json
Client/src/: styles.scss
Client/src/app/: app.config.ts  app.routes.ts  interface.ts  token-http-interseptor.ts
Client/src/app/Pipes/: transform-time.pipe.ts  trasform-date.pipe.spec.ts  trasform-date.pipe.ts
Client/src/app/header/: header.component.html  header.component.scss
src/: index.html  styles.scss
src/app/: app.component.ts  app.routes.ts
src/app/job-component/: job-component.component.html  job-component.component.scss  job-component.component.ts
src/app/job-listing/: job-listing.component.html  job-listing.component.scss  job-listing.component.ts
src/app/login/: login.component.html  login.component.scss  login.component.ts
src/app/personal-information/: personal-information.component.html  personal-information.component.scss  personal-information.component.ts
src/app/preview-profile/: preview-profile.component.html  preview-profile.component.scss  preview-profile.component.spec.ts  preview-profile.component.ts
src/app/qualifications/: qualifications.component.html  qualifications.component.scss  qualifications.component.ts
src/app/user-registration/: user-registration.component.html  user-registration.component.scss  user-registration.component.ts
walk-in-portal_Backend/: Dockerfile  docker-compose.yml  prometheus-config.yml  walk-in-portal_Backend.sln
walk-in-portal_Backend/walk-in-portal_Backend/: Dockerfile  Program.cs  api.http  appsettings.json  log4net.config  walk-in-portal_Backend.csproj  walk-in-portal_Backend.http
walk-in-portal_Backend/walk-in-portal_Backend/Controller/: ApplicationController.cs  AuthController.cs  RegistrationFormDetailsController.cs  UserRegistrationController.cs
walk-in-portal_Backend/walk-in-portal_Backend/Dtos/: EducationalQualification.cs  LoginDto.cs  PersonalInformation.cs  ProfessionalQualification.cs  UserAppliedJobDTO.cs  UserRegistration.cs
walk-in-portal_Backend/walk-in-portal_Backend/Log/: log.txt  log.txt.1  log.txt.2024-03-07  log.txt.2024-03-18  log.txt.2024-03-19  log.txt.2024-03-30  log.txt.2024-04-06  log.txt.2024-04-12  log.txt.2024-04-16  log.txt.2024-04-19
walk-in-portal_Backend/walk-in-portal_Backend/Models/: DbWalkInPortalContext.cs  TblEducationQualification.cs  TblExperienceExpertiseTechnology.cs  TblExperienceFamiliarTechnology.cs  TblFresherTechnology.cs  TblJobRole.cs  TblJobRoleDetail.cs  TblProfessionalQualificationExperienced.cs  TblProfessionalQualificationFresher.cs  TblQualification.cs  TblQualificationsCollege.cs  TblStream.cs  TblTechnology.cs  TblTimeSlot.cs  TblUserAppliedJob.cs  TblUserAppliedJobRoleName.cs  TblUserInformation.cs  TblUserPreferenceJobeRole.cs  TblWalkInApplication.cs  TblWalkInApplicationTimeSlot.cs  walkInPortalContext.cs
walk-in-portal_Backend/walk-in-portal_Backend/Properties/: launchSettings.json
(+25 files in other folders)
